<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="954" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICULOS" ZOrder="7" X="240" Y="10" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CARRERAS" ZOrder="33" X="-3" Y="298" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="27" X="513" Y="285" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MARCAS" ZOrder="46" X="502" Y="142" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRIVILEGIOS" ZOrder="36" X="913" Y="395" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRIVILEGIOSXROL" ZOrder="43" X="903" Y="522" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLES" ZOrder="35" X="1167" Y="329" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLESXUSUARIO" ZOrder="40" X="1230" Y="479" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="2" X="1174" Y="137" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALUMNOS" ZOrder="8" X="-14" Y="8" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LABORATORIOS" ZOrder="32" X="594" Y="-6" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CALIBRACIONES" ZOrder="22" X="296" Y="444" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRESTAMOS" ZOrder="21" X="854" Y="80" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EquipoPrestado" ZOrder="9" X="-18" Y="913" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EquipoPrestadoReporte" ZOrder="10" X="308" Y="911" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EquipoPrestadoDetalleReporte" ZOrder="12" X="616" Y="913" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:REVISIONXARTICULO" ZOrder="6" X="1316" Y="9" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVISIONESTADO" ZOrder="1" X="1340" Y="208" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_ARTICULOS" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_MARCAS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_MARCAS" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGIOSXROL_PRIVILEGIOS" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGIOSXROL_ROLES" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESXUSUARIO_ROLES" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_USUARIOS" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESXUSUARIO_USUARIOS" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALUMNOS_CARRERAS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_LABORATORIOS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_ARTICULOS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_MARCAS" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_USUARIOS" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_ALUMNOS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_ARTICULOS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_USUARIOS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_USUARIOS1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_ARTICULOS1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_ARTICULOS1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_LABORATORIOS1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_MARCAS1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_ARTICULOS2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_ARTICULOS2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_LABORATORIOS2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_MARCAS2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALUMNOS_CARRERAS1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVISIONXARTICULO_ARTICULOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVISIONXARTICULO_ARTICULOS1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REVISIONXARTICULO_REVISIONESTADO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>