<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="528" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICULOS" ZOrder="6" X="240" Y="10" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CARRERAS" ZOrder="20" X="19" Y="260" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="14" X="513" Y="285" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MARCAS" ZOrder="34" X="502" Y="142" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRIVILEGIOS" ZOrder="23" X="913" Y="395" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRIVILEGIOSXROL" ZOrder="31" X="903" Y="522" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLES" ZOrder="22" X="1167" Y="329" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLESXUSUARIO" ZOrder="28" X="1230" Y="479" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="26" X="1221" Y="129" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALUMNOS" ZOrder="7" X="17" Y="19" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LABORATORIOS" ZOrder="19" X="594" Y="-6" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CALIBRACIONES" ZOrder="9" X="296" Y="444" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRESTAMOS" ZOrder="8" X="854" Y="80" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EquipoPrestado" ZOrder="5" X="-18" Y="440" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_ARTICULOS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_MARCAS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_MARCAS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGIOSXROL_PRIVILEGIOS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGIOSXROL_ROLES" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESXUSUARIO_ROLES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_USUARIOS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLESXUSUARIO_USUARIOS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALUMNOS_CARRERAS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_LABORATORIOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_ARTICULOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_MARCAS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_USUARIOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_ALUMNOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_ARTICULOS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_USUARIOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESTAMOS_USUARIOS1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIMIENTOS_ARTICULOS1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CALIBRACIONES_ARTICULOS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_LABORATORIOS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICULOS_MARCAS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>